{
    "name": "CommUnity",
    "short_name": "CommUnity",
    "description": "A community support platform for refugees",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "icons": [
        {
            "src": "/assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "orientation": "portrait",
    "categories": ["social", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [
        {
            "src": "assets/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png"
        },
        {
            "src": "assets/screenshots/resources.png",
            "sizes": "1280x720",
            "type": "image/png"
        },
        {
            "src": "assets/screenshots/chat.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ]
} 